extension["云空"]={
	intro:"扩展介绍：限定武将皮肤系列扩展，搭配装备秘籍，养成属于你的武将，本扩展目前许多功能（装备秘籍、元素反应、撩妹等系统）仍在制作完善中，但已有部分功能可正常使用。本扩展内容需联网加载且武将强度较高，请谨慎食用，也正因联网加载实时更新，因此无需手动更新，目前已支持离线缓存，未拥有往期角色的小伙伴可进群找大佬要云空存档，将存档导入游戏后在云空菜单里导入数据即可解锁往期武将！最后，本扩展及无名杀都是免费，请勿相信收费购买。",
	author:"群小乔",
	nedisk:"",
	forum:"",
	size:"#SIZE",
	version:"",
	files:[#FILES],
};